# AgilieTestTask

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/my/api/: AvatarApi.java  UserApi.java
app/src/main/java/com/company/my/app/: App.java
app/src/main/java/com/company/my/app/di/: AppComponent.java  AppModule.java  FragmentScope.java  NetworkModule.java
app/src/main/java/com/company/my/model/entity/: Address.java  Company.java  Location.java  User.java
app/src/main/java/com/company/my/model/manager/: DataManager.java  IDataManager.java
app/src/main/java/com/company/my/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/company/my/ui/base/: BaseFragment.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/company/my/ui/details/: UserDetailsFragment.java
app/src/main/java/com/company/my/ui/details/di/: UserDetailsComponent.java  UserDetailsModule.java
app/src/main/java/com/company/my/ui/details/presenter/: IUserDetailsPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/company/my/ui/splash/: SplashActivity.java
app/src/main/java/com/company/my/ui/users/: UsersFragment.java  UsersRecyclerAdapter.java
app/src/main/java/com/company/my/ui/users/di/: UsersComponent.java  UsersModule.java
app/src/main/java/com/company/my/ui/users/presenter/: IUsersPresenter.java  UsersPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_users_list.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
